Angular:
	Load complete page with data and not just <body></body>
	Description tag

Session Managament: Auto Login and Logout

2 ways:- LocalStorage || Token

Angular:
localStorage.setItem(key: value);
localStorage.removeItem(key);
Also, set the guard to check if key i.e. 'loggedIn' is 'false' or 'true'

Cordova:
function onDeviceReady() {
    window.localStorage.setItem("key", "value");
    var keyname = window.localStorage.key(i);
    // keyname is now equal to "key"
    var value = window.localStorage.getItem("key");
    // value is now equal to "value"
    window.localStorage.removeItem("key");
    window.localStorage.setItem("key2", "value2");
    window.localStorage.clear();
    // localStorage is now empty
}


--------------------------------------------------------------------------------------------------

Smart 404 Page

--------------------------------------------------------------------------------------------------

Registration form Submitted and Status Received from Admin

--------------------------------------------------------------------------------------------------
3/3/20
Submit Button Styling - ProfileCompletion
Specify Timings Checkbox
Save Registration Form and ProfileCompletion Form - PDF, Screenshot
Dashboard Pincode
Pincode - At least one location
Preview - 'To check our form status and for a copy of your reistration form login with these credentials'

Update/History Case:
Date-Time; user; Comments - CaseNarration, Doc's Advice: Doctor, Meds/Tests; Expense; Next FollowUp - Date, Procedure
/*Push Notifs - Only One Notif in Notif bar, Click to Open App and View All */
Notif Dropdown - Split - Upcoming(1 day ahead) - Today

Transfer Case
Same as before

Close Case
Same as before
